{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "coverage",
    "playwright-report",
    "test-results",
    "visual-report",
    "visual-results",
    "tmp"
  ]
}
